server.port = 8083  
server.servlet.context-path=/encvisitormgmt

#spring.datasource.url=jdbc:mysql://localhost:3306/visitor_mgmt_sys
#spring.datasource.username = root
#spring.datasource.password = pass@123

spring.datasource.url=jdbc:mysql://203.112.157.130:3306/visitor_mgmt_sys
spring.datasource.username = reconuser
spring.datasource.password = reconuser
  
custIdKey = 2981012620

ibusadurl = https://ibusUAT.idbibank.com:1919/iBus/utility/IntechValidateUser

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.main.allow-circular-references=true

secusr1=1111

secusr2=2222

secpass1 = 111

secpass2 = 222

usrpass = 12345

encdeckey = 54324231
